# STAs

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: main_student-achievements.yml
src/main/java/edu/asu/stas/: STAsApplication.java
src/main/java/edu/asu/stas/admin/: AdminController.java
src/main/java/edu/asu/stas/config/: CustomAccessTokenResponseConverter.java  SecurityConfig.java
src/main/java/edu/asu/stas/connnection/: Connection.java  ConnectionController.java  ConnectionDto.java  ConnectionRepository.java  package-info.java
src/main/java/edu/asu/stas/connnection/oauth/: GithubProfile.java  GoogleProfile.java  LinkedInProfile.java  OAuthClientHelper.java  OAuthController.java  OAuthProfile.java
src/main/java/edu/asu/stas/content/: ContentController.java  ContentService.java  DataURIResource.java
src/main/java/edu/asu/stas/controllers/: AccountController.java  ConnectionsController.java  ErrorHandler.java  HomeController.java  LoginController.java  ProfileController.java  RegistrationController.java  RootController.java  SharedHandler.java
src/main/java/edu/asu/stas/courseparser/: CourseParser.java  CourseParserController.java  OreillyParser.java  PacktpubParser.java  PluralsightParser.java  UdemyParser.java
src/main/java/edu/asu/stas/data/dao/: ActivityRepository.java  CourseRepository.java  ExperienceRepository.java  ProfileBaseRepository.java  ProjectRepository.java  StudentProfileRepository.java  UserConnectionRepository.java  UserRepository.java  UserTokenRepository.java  UserVerificationTokenRepository.java
src/main/java/edu/asu/stas/data/dto/: AccountDetails.java  ChangePasswordForm.java  LoginForm.java  MfaSecret.java  PasswordForm.java  RegistrationForm.java  ResetPasswordForm.java
src/main/java/edu/asu/stas/data/models/: Activity.java  Course.java  Experience.java  Project.java  StudentProfile.java  User.java  UserConnection.java  UserToken.java  UserVerificationToken.java  package-info.java
src/main/java/edu/asu/stas/data/repositories/: UserConnectionRepository.java  UserRepository.java
src/main/java/edu/asu/stas/data/validation/: CurrentPassword.java  CurrentPasswordValidator.java  HasUniqueEmail.java  HasUniqueEmailValidator.java  Password.java  PasswordConstraintValidator.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/java/edu/asu/stas/lib/: DateUtils.java  HttpClientHelper.java  JsonHelper.java  RestUtils.java  TokenGenerator.java
src/main/java/edu/asu/stas/lib/oauth/: GithubProfile.java  GoogleProfile.java  LinkedInProfile.java  OAuthClientHelper.java  OAuthProfile.java
src/main/java/edu/asu/stas/login/: LoginController.java  LoginForm.java  ResetPasswordForm.java
src/main/java/edu/asu/stas/mail/: MailService.java
src/main/java/edu/asu/stas/registration/: RegistrationController.java  RegistrationForm.java
src/main/java/edu/asu/stas/security/: CustomAccessTokenResponseConverter.java  SecurityConfig.java
src/main/java/edu/asu/stas/service/: MailService.java  StudentProfileService.java  UserService.java
src/main/java/edu/asu/stas/shared/: ErrorHandler.java  HomeController.java  SharedHandler.java
src/main/java/edu/asu/stas/studentprofile/: ProfileInfo.java  ProfilePrivacy.java  StudentProfile.java  StudentProfileBaseRepository.java  StudentProfileController.java  StudentProfileRepository.java  StudentProfileService.java
src/main/java/edu/asu/stas/studentprofile/activity/: Activity.java  ActivityController.java  ActivityRepository.java
src/main/java/edu/asu/stas/studentprofile/course/: Course.java  CourseController.java  CourseRepository.java
src/main/java/edu/asu/stas/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/edu/asu/stas/validation/: CurrentPassword.java  CurrentPasswordValidator.java  Password.java  PasswordConstraintValidator.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1_0__Init_DB.sql  V2_0__Add_Skills.sql
src/main/resources/static/: site.webmanifest
src/main/resources/static/css/: styles.css  tabs.css
src/main/resources/static/js/: CourseParser.js  GithubImporter.js  shared.js  site.webmanifest  tabs.js
src/main/resources/templates/: index.ftlh
src/main/resources/templates/account/: connections.ftl  index.ftl  login.ftl  resetPassword.ftl  security.ftl
src/main/resources/templates/admin/: index.ftl
src/main/resources/templates/connect/: landing.ftl
src/main/resources/templates/email/: resetPassword.ftl  template.ftl  verify.ftl
src/main/resources/templates/home/: about.ftl  error.ftl  index.ftl  index.ftlh  login.ftl  login.ftlh  search.ftl
src/main/resources/templates/login/: 2fa.ftl  index.ftl
src/main/resources/templates/profile/: create.ftl  index.ftl  popup.ftl  print.ftl
src/main/resources/templates/profile/create/: index.ftl  shared.ftl
src/main/resources/templates/profile/create/cards/: about.ftl  contactInfo.ftl  education.ftl
src/main/resources/templates/profile/create/components/: about.ftl  contactInfo.ftl  education.ftl  experience.ftl  project.ftl  submit.ftl
src/main/resources/templates/registration/: index.ftl  requestVerification.ftl  verify.ftl
src/main/resources/templates/shared/: account.ftl  default.ftl  template.ftl  template.ftlh
src/test/java/edu/asu/stas/: STAsApplicationTests.java
(+21 files in other folders)
