spring.freemarker.suffix=.ftl
server.port=80
# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/stas_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

# content service properties
stas.content.basePath=content
stas.content.baseUri=/content
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# MailDev smtp mail server properties
# https://github.com/maildev/maildev
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=noreply@stas.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# OAuth 2.0
# GitHub
spring.security.oauth2.client.registration.github.client-id=0e0bc9e751fabd138cf8
spring.security.oauth2.client.registration.github.client-secret=24ba5372fb707402e75eaaa56f4846af5849a9db
spring.security.oauth2.client.registration.github.scope=user,public_repo
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/oauth/redirect/{registrationId}
# google
spring.security.oauth2.client.registration.google.client-id=616745437970-39d0b034hqbnb50epb5oovhh0j9h77bt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth/redirect/{registrationId}
# linkedin
spring.security.oauth2.client.registration.linkedin.client-name=LinkedIn
spring.security.oauth2.client.registration.linkedin.client-id=86cjaoydbs0qib
spring.security.oauth2.client.registration.linkedin.client-secret=BNBCHVwDatJRNAq6
spring.security.oauth2.client.registration.linkedin.client-authentication-method=POST
spring.security.oauth2.client.registration.linkedin.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.linkedin.scope=r_liteprofile,r_emailaddress
spring.security.oauth2.client.registration.linkedin.redirect-uri={baseUrl}/oauth/redirect/{registrationId}
spring.security.oauth2.client.provider.linkedin.authorization-uri=https://www.linkedin.com/oauth/v2/authorization
spring.security.oauth2.client.provider.linkedin.token-uri=https://www.linkedin.com/oauth/v2/accessToken
spring.security.oauth2.client.provider.linkedin.user-info-uri=https://api.linkedin.com/v2/me
spring.security.oauth2.client.provider.linkedin.user-name-attribute=id
